{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=orthosimdb.cn2ifptrz4y8.us-east-1.rds.amazonaws.com;Port=5432;Database=orthoSimulator;User Id=postgres;Password=0rtho$1mdb"
  },
  "AllowedHosts": "*"
}
